# airlineFakeRestAPI-api-automation

./: README.md  pom.xml
src/main/java/common/: Constants.java
src/main/java/data/: AssertionErrorMessages.java  RequestComponents.java  ResponseMessages.java
src/main/java/function/: FunctionBase.java
src/main/java/model/: AirlineResponseDetails.java  PassengerDeleteResponse.java  PassengerRequestDetails.java  PassengerResponseDetails.java  PassengerUpdateResponse.java
src/main/java/util/: ResponseUtil.java  RestAssuredWrapper.java
src/main/resources/: config.properties
src/main/resources/data/: CreateAirline.json  CreatePassanger.json
src/test/: testng.xml
src/test/java/tests/: AirlineDetailsTest.java
src/test/java/util/: TestBase.java
